{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=desafio;User Id=postgres;Password=guipostgrees;"
  },
  "AllowedHosts": "*"
}

